<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Hotel For SEOMAX</title>
  </head>
  <body>
    <div id="header-rooms">
      <div class="main-header-rooms">
        <!-- Top Header -->
        <div class="top-header">
          <div class="container">
            <div class="top-header-left">
              <a class="right-space" href="tel:18004567890">
                <i class="fas fa-phone-alt"></i> + (1800) 456 7890
              </a>
              <a class="right-space" href="mailto:example@example.com">
                <i class="fas fa-envelope"></i> example@example.com
              </a>
            </div>
            <div class="top-header-right">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Bottom Header -->
        <div class="bottom-header">
          <div class="container">
            <div class="bottom-header-logo">
              <a href="index.html">
                <img src="img/logo.png" alt="" />
              </a>
            </div>

            <div class="bottom-header-links">
              <ul class="burger-ul">
                <li><a href="index.html">HOME</a></li>
                <li><a href="rooms.html">ROOMS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a class="current" href="contact.html">CONTACT US</a></li>
                <li><a class="book-now" href="rooms.html">BOOK NOW</a></li>
              </ul>
            </div>
            <button class="burger-menu" id="burger-menu">
              <i class="fas fa-bars fa-2x"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="showcase"></div>
    </div>

    <!-- Contact Form -->
    <section id="contact-form" class="p-section">
      <div class="container">
        <h2 class="mb-2"><span>GET IN</span> TOUCH</h2>
        <div class="contact-form-flex">
          <div class="contact-form-left">
            <form action="" class="form-control">
              <div class="form-field mb-4">
                <label for="fname" class="p-grey"
                  >Enter your name (required)</label
                ><br />
                <input type="text" /><br />
              </div>
              <div class="form-field mb-4">
                <label for="email" class="p-grey"
                  >Enter your email (required)</label
                ><br />
                <input type="email" name="email" id="" /><br />
              </div>
              <div class="form-field mb-4">
                <label for="subject" class="p-grey">Enter your subject</label
                ><br />
                <input type="text" /><br />
              </div>
              <div class="form-field mb-4">
                <label for="message" class="p-grey">Enter your Message</label
                ><br />
                <textarea name="" id="" cols="30" rows="10"></textarea><br />
              </div>
              <div class="button">
                <a href="mailto:example@example.com" class="btn-yellow">SEND</a>
              </div>
            </form>
          </div>
          <div class="contact-form-right">
            <h3 class="mb-2">CONTACT INFO</h3>
            <p class="p-grey mb-3 form-right-p">
              Have any Queries? Let us know. We will clear it for you at the
              best.
            </p>
            <ul>
              <li class="mb-3">
                <div class="contact-form-right-icon-p-32">
                  <i class="fas fa-map-marker-alt fa-2x"></i>
                </div>
                <div class="contact-form-right-content">
                  <h4 class="mb-2">
                    OFFICE
                  </h4>
                  <p class="p-grey">
                    Hill Town Resort, 215, Mallin Street New York, NY 100 254
                  </p>
                </div>
              </li>
              <li class="mb-3">
                <div class="contact-form-right-icon">
                  <i class="far fa-envelope fa-2x"></i>
                </div>
                <div class="contact-form-right-content">
                  <h4 class="mb-2">
                    EMAIL
                  </h4>
                  <a href="mailto:example@example.com" class="p-grey">
                    example@example.com
                  </a>
                </div>
              </li>
              <li class="mb-3">
                <div class="contact-form-right-icon">
                  <i class="fas fa-phone-alt fa-2x"></i>
                </div>
                <div class="contact-form-right-content">
                  <h4 class="mb-2">
                    PHONE
                  </h4>
                  <p class="p-grey">
                    1800 658 4778
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="p-section">
      <div class="container">
        <div class="footer-flex">
          <ul class="footer-first">
            <li class="mb-2"><img src="img/logo.png" alt="" /></li>
            <li class="mb-2 p-grey">
              <i class="fas fa-map-marker-alt"></i> 54B, Tailstoi Town 5238 MT,
              La city, IA 522364
            </li>
            <li class="mb-2 p-grey">
              <i class="fas fa-phone-alt"></i> + 547 5895 621
            </li>
            <li class="mb-2">
              <a href="#" class="btn-yellow mb-3">BOOK NOW</a>
            </li>
          </ul>
          <div class="footer-newsletter">
            <h3 class="mb-2">Newsletter</h3>
            <p class="p-grey mb-2">Stay update with our latest</p>
            <input type="email" placeholder="EMAIL" />
            <button class="mb-3" type="submit">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <ul class="footer-links">
            <li><a class="p-grey" href="index.html">- HOME</a></li>
            <li><a class="p-grey" href="rooms.html">- ROOMS</a></li>
            <li><a class="p-grey" href="about.html">- ABOUT US</a></li>
            <li class="mb-3">
              <a class="p-grey" href="contact.html">- CONTACT US</a>
            </li>
          </ul>
          <ul class="social-icons">
            <li>
              <a href="#" class="circle"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#" class="circle"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#" class="circle"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="bottom-footer">
          <p class="p-grey text-center">
            Vagelis Boitsios Copyright &copy;<span id="year"></span>
          </p>
        </div>
      </div>
    </footer>

    <!-- Top Arrow -->
    <div class="about-go-top">
      <a href="#" class="go-top-btn">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>

    <!-- Scripts -->
    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
